<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WriteActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorBackground">

        <TextView
            android:fontFamily="@font/jurassic_park"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30sp"/>

        <EditText
            android:textSize="40sp"
            android:fontFamily="@font/jurassic_park"
            android:id="@+id/addTitleEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <TextView
            android:fontFamily="@font/jurassic_park"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="30sp"/>

        <EditText
            android:textSize="40sp"
            android:fontFamily="@font/jurassic_park"
            android:id="@+id/addContentEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"/>
            <TextView
                android:fontFamily="@font/bm_hanna_11yr"
                android:id="@+id/addDateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>